{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:17195;http://localhost:15088",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
  "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21202",
  "ASPIRE_DASHBOARD_OTLP_HTTP_ENDPOINT_URL": "https://localhost:21203",
  "DOTNET_DASHBOARD_OTLP_HTTP_ENDPOINT_URL": "https://localhost:21203",
  "ASPIRE_DASHBOARD_UNSECURED_ALLOW_ANONYMOUS": "true",
  "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22100"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:15088",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
  "DOTNET_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19062",
  "ASPIRE_DASHBOARD_OTLP_HTTP_ENDPOINT_URL": "http://localhost:19063",
  "DOTNET_DASHBOARD_OTLP_HTTP_ENDPOINT_URL": "http://localhost:19063",
  "ASPIRE_DASHBOARD_UNSECURED_ALLOW_ANONYMOUS": "true",
  "DOTNET_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20039"
      }
    }
  }
}
