{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ReverseProxy": {
    "Routes": {
      "conduit-api-route": {
        "ClusterId": "conduit-api",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "conduit-api": {
        "Destinations": {
          "default": {
            "Address": "http://localhost:5179"
          }
        }
      }
    }
  }
}
